.App {
  text-align: center;
  background: #e4e9f7;
  padding: 20px;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

.App-header {
  color: #333;
  margin-top: 20px;
}

.weather-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 10px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease;
}

.weather-card:hover {
  transform: translateY(-5px);
}

.weather-day {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 5px;
}

.weather-temp {
  font-size: 2.5em;
  font-weight: bold;
  margin: 5px 0;
}

.weather-icon {
  width: 100px;
  height: 100px;
  margin: 10px auto;
}

.weather-details {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
}

.detail-item {
  font-size: 0.9em;
  color: #666;
  margin: 5px 0;
}

.weather-card {
  background: linear-gradient(to bottom right, #ffffff, #d7e1ec);
}